{
  "name": "minecraft-map-item-tool",
  "version": "1.3.1",
  "description": "web tool for converting images to minecraft maps",
  "main": "server.js",
  "scripts": {
    "test": "casperjs test tests/yadda/main_test.js",
    "start": "gulp && node lib/server.js",
    "build": "gulp",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/djfun/mc-map-item-tool.git"
  },
  "author": "Martin Kaistra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djfun/mc-map-item-tool/issues"
  },
  "homepage": "https://github.com/djfun/mc-map-item-tool",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "async": "^0.2.10",
    "casperjs": "^1.1.0-beta3",
    "phantomjs": "^1.9.12",
    "yadda": "^0.11.2"
  },
  "dependencies": {
    "archiver": "^0.14.2",
    "del": "^1.1.1",
    "generic-pool": "^2.1.1",
    "gulp": "^3.8.10",
    "merge-stream": "^0.1.7",
    "mkdirp": "^0.5.0",
    "node-nbt": "^1.0.0",
    "node-static": "^0.7.6"
  }
}
